﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Service1" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="WSHttpBinding_IService1_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import namespace="http://tempuri.org/" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IService1_CheckService_InputMessage">
    <wsdl:part name="parameters" element="tns:CheckService" />
  </wsdl:message>
  <wsdl:message name="IService1_CheckService_OutputMessage">
    <wsdl:part name="parameters" element="tns:CheckServiceResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_ValidateDatabaseConnection_InputMessage">
    <wsdl:part name="parameters" element="tns:ValidateDatabaseConnection" />
  </wsdl:message>
  <wsdl:message name="IService1_ValidateDatabaseConnection_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidateDatabaseConnectionResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_SendKNPCDataTEST_InputMessage">
    <wsdl:part name="parameters" element="tns:SendKNPCDataTEST" />
  </wsdl:message>
  <wsdl:message name="IService1_SendKNPCDataTEST_OutputMessage">
    <wsdl:part name="parameters" element="tns:SendKNPCDataTESTResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetSubmission_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSubmission" />
  </wsdl:message>
  <wsdl:message name="IService1_GetSubmission_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSubmissionResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_SubmitData_InputMessage">
    <wsdl:part name="parameters" element="tns:SubmitData" />
  </wsdl:message>
  <wsdl:message name="IService1_SubmitData_OutputMessage">
    <wsdl:part name="parameters" element="tns:SubmitDataResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetReference_InputMessage">
    <wsdl:part name="parameters" element="tns:GetReference" />
  </wsdl:message>
  <wsdl:message name="IService1_GetReference_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetReferenceResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetKPI_InputMessage">
    <wsdl:part name="parameters" element="tns:GetKPI" />
  </wsdl:message>
  <wsdl:message name="IService1_GetKPI_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetKPIResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetStatus_InputMessage">
    <wsdl:part name="parameters" element="tns:GetStatus" />
  </wsdl:message>
  <wsdl:message name="IService1_GetStatus_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetStatusResponse" />
  </wsdl:message>
  <wsdl:portType name="IService1">
    <wsdl:operation name="CheckService">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/CheckService" message="tns:IService1_CheckService_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/CheckServiceResponse" message="tns:IService1_CheckService_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ValidateDatabaseConnection">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/ValidateDatabaseConnection" message="tns:IService1_ValidateDatabaseConnection_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/ValidateDatabaseConnectionResponse" message="tns:IService1_ValidateDatabaseConnection_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendKNPCDataTEST">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/SendKNPCDataTEST" message="tns:IService1_SendKNPCDataTEST_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/SendKNPCDataTESTResponse" message="tns:IService1_SendKNPCDataTEST_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSubmission">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetSubmission" message="tns:IService1_GetSubmission_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetSubmissionResponse" message="tns:IService1_GetSubmission_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SubmitData">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/SubmitData" message="tns:IService1_SubmitData_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/SubmitDataResponse" message="tns:IService1_SubmitData_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetReference">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetReference" message="tns:IService1_GetReference_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetReferenceResponse" message="tns:IService1_GetReference_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetKPI">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetKPI" message="tns:IService1_GetKPI_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetKPIResponse" message="tns:IService1_GetKPI_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetStatus">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetStatus" message="tns:IService1_GetStatus_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetStatusResponse" message="tns:IService1_GetStatus_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSHttpBinding_IService1" type="tns:IService1">
    <wsp:PolicyReference URI="#WSHttpBinding_IService1_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CheckService">
      <soap12:operation soapAction="http://tempuri.org/IService1/CheckService" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidateDatabaseConnection">
      <soap12:operation soapAction="http://tempuri.org/IService1/ValidateDatabaseConnection" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendKNPCDataTEST">
      <soap12:operation soapAction="http://tempuri.org/IService1/SendKNPCDataTEST" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSubmission">
      <soap12:operation soapAction="http://tempuri.org/IService1/GetSubmission" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SubmitData">
      <soap12:operation soapAction="http://tempuri.org/IService1/SubmitData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetReference">
      <soap12:operation soapAction="http://tempuri.org/IService1/GetReference" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetKPI">
      <soap12:operation soapAction="http://tempuri.org/IService1/GetKPI" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStatus">
      <soap12:operation soapAction="http://tempuri.org/IService1/GetStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service1">
    <wsdl:port name="WSHttpBinding_IService1" binding="tns:WSHttpBinding_IService1">
      <soap12:address location="http://localhost:8733/Design_Time_Addresses/WcfSolomonService/KNPCService.Service1.svc" />
      <wsa10:EndpointReference>
        <wsa10:Address>http://localhost:8733/Design_Time_Addresses/WcfSolomonService/KNPCService.Service1.svc</wsa10:Address>
        <Identity xmlns="http://schemas.xmlsoap.org/ws/2006/02/addressingidentity">
          <Dns>localhost</Dns>
        </Identity>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>