﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1B874C46-DE6A-4C3E-B503-932A7B5543F1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sa.dbs.Dbo</RootNamespace>
    <AssemblyName>Sa.dbs.Dbo</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Sa.dbs.Dbo.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2008|AnyCPU'">
    <OutputPath>bin\Release2008\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2012|AnyCPU'">
    <OutputPath>bin\Release2012\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <EntityDeploy Include="DboModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DboModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="DboModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DboModel.edmx</DependentUpon>
      <LastGenOutput>DboModel.Context.cs</LastGenOutput>
    </None>
    <None Include="DboModel.edmx.diagram">
      <DependentUpon>DboModel.edmx</DependentUpon>
    </None>
    <None Include="DboModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DboModel.edmx</DependentUpon>
      <LastGenOutput>DboModel.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="Sa.dbs.Dbo.snk" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Absence.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AbsenceCalc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AbsenceTot.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AbsenceTotCalc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Absence_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ActivityLog.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="APIScale.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ARCPremium.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ARCPremiumVGO.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalcAverageAvail_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalcAverageCrude_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalcAverageEnergyCost_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalcAverageFactors_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalcAverageMargins_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalcAverageOpexByDataType_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalcAverageOpex_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalcAveragePersKPIs_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalcAveragePers_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalcAverageProcessAvail_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalcAverageROI_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalcAverageUnitAvail_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalcAverageYield_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalcBashneftKPIs2_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalcBashneftKPIs_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalcCEI2008_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalcCEICOC_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalcMaintIndex_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalcProcessAvailTargets_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalcRoutIndex_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CEI.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CEI2008.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CellReference.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Chart_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CoCustom.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Comment.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Comment1.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Company_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Config.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ConfigR.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CountryFactor.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Crude.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CrudeCalc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CrudeCost_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CrudeGravityAdj_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CrudePrice.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CrudeTot.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CrudeTotPrice.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Crude_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CurrenciesToCalc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CurrencyConv.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Currency_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomType.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomUnitData.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomUnitReport.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomUnitReportData.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="C__RefactorLog.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DataCheck.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Datacheck_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DBInfo.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DboModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DboModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DboModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DboModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DboModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="DefUnitFactorData.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Diesel.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DisplayUnits_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Divisor.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_AbsenceSchema_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_Absence_LU_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_Chart_LU_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_ConfigRSSchema_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_Config_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_CrudeSchema_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_Crude_LU_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_Currency_LU_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_ElectricSchema_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_EnergySchema_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_Energy_LU_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_GetConfig_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_GetMaintTAOther_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_GetMaintTA_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_GetUnitList_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_InputOpexAll_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_InventorySchema_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_LoadEDCStabilizers_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_LoadMonths_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_MaintRoutHistSchema_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_MaintRoutSchema_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_MaintTA_Other_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_MaintTA_Process_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_MaterialCategory_LU_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_OpexAddSchema_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_OpexAllSchema_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_OpexSchema_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_Opex_LU_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_PersSchema_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_Pers_LU_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_ProcessDataSchema_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_ProcessGroupFC_LU_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_ProcessGroup_LU_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_ProcessIDFC_LU_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_ProcessID_LU_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_ProcessType_LU_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_RefTargetsSchema_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_Report_LU_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_SettingsSchema_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_Table2_LU_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_UnitList_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_UnitTargetsNew_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_UnitTargetsSchema_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_UnitTargets_LU_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_UserDefinedSchema_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_YieldProdSchema_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_YieldRMBSchema_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DS_YieldRMSchema_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DUMP_EII_FuncQry_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DUMP_EII_RefInfAsphalt_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DUMP_EII_RefInfOffsite_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DUMP_EII_RefInf_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DUMP_GPV_ORM_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DUMP_GPV_PrimaryProductsLubes_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DUMP_GPV_PrimaryProductsRefinery_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DUMP_GPV_RawMaterials_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DUMP_GPV_RMI_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DUMP_GPV_SecondaryProducts_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DUMP_PSD_1_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DUMP_PSD_OFFSITE_RS_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EDCStabilizer.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Electric.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Emission.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Energy.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EnergyBackup.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EnergyCalc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EnergyCon.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EnergyCost.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EnergyTot.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EnergyTotCost.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EnergyTransType_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EnergyType_Lu.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Energy_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Etl.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EtlUnit.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Factor.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FactorCalc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FactorProcessCalc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FactorSet.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FactorTotCalc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FinProdProp.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FiredHeater.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FiredHeaterData.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FiredHeater_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Gasoline.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GasProperty.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GeneralMisc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GenSum.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GetAvailability_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GetCommonProfileLiteChartData_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GetDataByPeriod_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GetDowntimes_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GetInputData_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GetMaintRoutHist_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GetMaintTA_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GetMaterialLU_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GetPeriodSubmissions_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GetPeriods_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GetProfileLiteKPIs_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GetReportingPeriodDates_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GetSubmissionInfo_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GetSubmission_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GetTAIndex_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GetUnitAvailability_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="IdleUnit.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Inventory.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="InventoryTot.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Kerosene.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ListOfOffsites_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ListOfUnits_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LoadEDCStabilizer.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LoadedEDCStabilizer.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LoadRoutHist.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LoadSubmission_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LoadTA.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LPG.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MaintAvailCalc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MaintCalc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MaintCost.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MaintDivisor.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MaintIndex.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MaintPersCalc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MaintProcess.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MaintRout.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MaintRoutHist.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MaintTA.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MaintTACost.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MaintTotCost.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MarginCalc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MarineBunker.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MaterialCategory_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MaterialCostCalc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MaterialNet.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MaterialNetCalc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MaterialPrice.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MaterialST.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MaterialSTCalc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MaterialSumCalc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MaterialSumCat_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MaterialTot.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MaterialTotCost.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Material_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MessageLog.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MExp.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MiscInput.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MultFactor.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MultLimit.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="NewFactor.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OpEx.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OpexAdd.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OpExAll.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OpexCalc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OpexRpt.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Opex_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Per.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PersCalc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PersSectionID_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PersST.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PersSTCalc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PersSTCalcNonTA.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PersTot.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PersTotCalc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PersTotCalcBefore.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Pers_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ProcessData.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ProcessFactor.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ProcessGroup_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ProcessID_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ProcessSum.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ProcessTotCalc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ProcessType_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Product_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ProfileFuels12Access.cs" />
    <Compile Include="ProfileLiteScorecardItem.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Profile_PersSchema_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReadyForCalc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RefineryFacilitiesForTA_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RefineryFactor.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RefineryInfo.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RefProcessGrouping.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RefTarget.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ReportProc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Report_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Resid.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ROICalc.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RPFResid.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SensHeatCriteria.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SetUseSubmission_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLAvailability_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLAverageCrude_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLAverageEnergyCost_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLAverageFactors_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLAverageGrossMargin_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLAverageMarginROI_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLAverageOpexByDataType_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLAverageOpex_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLAveragePersKPIs_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLAveragePersSTCalc_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLAverageRV_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLAverageWorkingCptl_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLAverageYield_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLCheckList_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLGetProcessFactors_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLLastPeriods_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLMaintIndex_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLPersTAAdj_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLProcessAvailability_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLProfileLiteKPIs_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLRoutIndex_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLSumAbsenceTot_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLSumCrudes_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLSumCrudeTot_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLSumEnergyCons_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLSumEnergyCost_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLSumMaintCost_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLSumMaterialTotCost_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLSumMaterialTot_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLSumOpex_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLSumPersSection_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLSumPersTot_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLSumRoutDowntimes_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLTAAdj_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLTAIndex_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLUnitAvailability_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SLUnitDowntimes_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spCrudeCalcs_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spCrudeCost_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spFullCalcs_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spGetDataDumpProcs_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spGetReportProcs_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spProfileLiteKPIData_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportAvail24Month_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportAvailMonth_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportAvailTrendP1_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportAvailTrendP2_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportAvailTrendP3_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportAvail_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportBashneftChartData2_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportBashneftChartData_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportBashneftKPI2_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportBashneftKPI_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportBashneftScorecardItems_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportCEI_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportChartLUTot_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportChartLU_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportChevronRecon_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportCrude_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportCustomUnitCDU_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportCustomUnitFCC_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportCustomUnitHYC_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportCustomUnitPXYL_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportCustomUnitREF_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportCustomUnit_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportDelekChartData2_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportDelekChartData_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportDelekKPI_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportDemoChartData_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportDemoKPI_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportEIICDUUtil_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportEIIMaterialBal_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportEPPetroChartData_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportEPPetroKPI_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportFactorDetailsOffsites_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportFactorDetailsUnit_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportGazpromChartData2_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportGazpromChartData_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportGazpromCoKPI2_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportGazpromCoKPI_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportGazpromKPI2_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportGazpromKPI_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportGensumTrendP1_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportGensumTrendP2_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportGensumTrendP3_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportGensum_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportGPVAsphalt_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportGPVCategories_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportGPVCoke_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportGPVLubes_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportGPVMPROD_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportGPVOTHRM_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportGPVProd_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportGPVSolvents_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportHuskyCustomSC_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportMonroeChartData2_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportMonroeChartData_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportMonroeKPI2_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportMonroeKPI_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportNISChartData_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportNISKPI_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportOpex_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportPers_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportPLSCItemsRussian_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportPLScorecardItems_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportProcessDataSA_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportPUScorecardOffsites_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportPUScorecardRS_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportPUScorecardUnit_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportRosneftChartData_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportRosneftKPI_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportTATotals_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportTA_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportThaiOilChartData2_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportThaiOilChartData_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportThaiOilKPI_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportTNKChartData_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportTNKKPI_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportUnitAvail24Month_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportUnitAvailCalc_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportUnitAvailMonth_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportUnitAvail_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportUserDefinedTrend_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportUserDefined_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportValeroBUR_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportValidation_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spReportYield_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spSubmissionID_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetAbsence_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetConfigRS_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetConfig_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetCrude_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetEDCStabilizers_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetElectric_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetEnergy_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetInputAbsence_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetInputConfigRS_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetInputConfig_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetInputCrude_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetInputEDCStabilizers_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetInputElectric_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetInputEnergy_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetInputInventory_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetInputMaintRout_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetInputMaintTA_Other_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetInputMaintTA_Process_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetInputOpexAdd_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetInputOpexAll_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetInputOpex_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetInputPers_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetInputProcessData_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetInputRefTargets_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetInputSettings_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetInputUnitTargets_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetInputUserDefined_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetInputYieldProd_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetInputYieldRMB_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetInputYieldRM_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetInventory_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetMaintRout_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetMaintTA_Other_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetMaintTA_Process_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetMaintTA_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetOpexAdd_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetOpexAll_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetOpex_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetPers_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetProcessData_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetRefTargets_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetSettings_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetUnitTargetsNew_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetUnitTargets_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetUserDefined_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetYieldProd_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetYieldRMB_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_GetYieldRM_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SS_InputOpexAll_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="StartCalcs_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SteamSystem.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="StudyT2_FCC.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="StudyT2_H2PURE.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="StudyT2_HYG.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="StudyTankage.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="StudyValue.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Submission.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SubmissionsAll.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SumAbsenceTot_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SumEnergyCons_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SumEnergyCost_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SumMaintCost_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SumMaterialTot_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SumOpex_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SumPersSection_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SumPersTot_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SumRoutDowntimes_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Table2_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TACostsForSubmission.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TAForSubmission.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TankType_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TransAdjType_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TransCost_Result.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Transportation.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TSort.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitDefault.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitFactorData.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitIndicator.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitList.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitProcessGroup.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitTarget.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitTargetsNew.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitTargets_LU.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UOM.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UOMGroup.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UserDefined.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="VacResidGroup.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ValidationResult.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Yield.cs">
      <DependentUpon>DboModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sa.Pearl\Sa.Pearl.csproj">
      <Project>{04594faa-57a4-4d3f-bf4d-8b34d0cbcb41}</Project>
      <Name>Sa.Pearl</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>"C:\Program Files (x86)\Windows Kits\8.0\bin\x86\signtool" sign -a -t http://timestamp.verisign.com/scripts/timstamp.dll "$(TargetPath)"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>