<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <system.serviceModel>
    <bindings>
      <wsHttpBinding>
        <binding name="KNPCService.IService1" maxBufferPoolSize="2147483647"
          maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647"
            maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="TransportWithMessageCredential">
            <transport clientCredentialType="Certificate" />
            <message clientCredentialType="Certificate" />
          </security>
        </binding>
        <binding name="KnpcService.Local" maxBufferPoolSize="2147483647"
          maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647"
            maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="None" />
        </binding>
      </wsHttpBinding>
    </bindings>
    <protocolMapping>
      <add binding="wsHttpBinding" scheme="https" bindingConfiguration="KNPCService.IService1" />
    </protocolMapping>
    <behaviors>
      <endpointBehaviors>
        <behavior name="KNPCServiceBehavior">
          <clientCredentials>
            <clientCertificate storeLocation="LocalMachine" storeName="My" x509FindType="FindBySubjectName" findValue="Kuwait National Petroleum Company - Mina Al-Ahmadi (163EUR)"></clientCertificate>
          </clientCredentials>
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <client>
      <endpoint address="https://webservices.solomononline.com/PearlTest/Service1.svc"
        behaviorConfiguration="KNPCServiceBehavior" binding="wsHttpBinding"
        bindingConfiguration="KNPCService.IService1" contract="ServiceReference1.IService1"
        name="KNPCService.IService1" />
      <endpoint address="http://localhost:29155/Service1.svc"
        binding="wsHttpBinding" bindingConfiguration="KnpcService.Local"
        contract="KnpcLocal.IService1" name="KnpcService.Local">
        <identity>
          <dns value="localhost" />
        </identity>
      </endpoint>
    </client>
  </system.serviceModel>
</configuration>